<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text+ user stories grouped by label</title>
        <style>
        a:hover, a:visited, a:link, a:active { text-decoration: none; }
        body { font-family: sans-serif; }
        td { vertical-align: top !important; }
        th, td { text-align: right; }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>label</th>
                <th>occurrences</th>
                <th>user stories</th>
            </thead>
            <tbody>
                <tr><td>data production</td>
<td>57</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-406/">Editions_Bernauer_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-325/">Collections_Bock_Hagen</a> | <a href="https://www.text-plus.org/en/research-data/user-story-340/">Collections_Brinkmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-330/">Collections_Calvo-Tello_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-341/">Collections_Dils</a> | <a href="https://www.text-plus.org/en/research-data/user-story-353/">Collections_Elmentaler_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-354/">Collections_Elmentaler_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-304/">Collections_Elwert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-305/">Collections_Fischer_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-355/">Collections_Hewett</a> | <a href="https://www.text-plus.org/en/research-data/user-story-347/">Collections_Horster_Connaisseur</a> | <a href="https://www.text-plus.org/en/research-data/user-story-348/">Collections_Hungeling</a> | <a href="https://www.text-plus.org/en/research-data/user-story-317/">Collections_Konle</a> | <a href="https://www.text-plus.org/en/research-data/user-story-307/">Collections_Kyogoku</a> | <a href="https://www.text-plus.org/en/research-data/user-story-329/">Collections_Lehmberg</a> | <a href="https://www.text-plus.org/en/research-data/user-story-345/">Collections_Leppin_Forness</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-508/">Collections_Neumann_Thomas</a> | <a href="https://www.text-plus.org/en/research-data/user-story-326/">Collections_Pohlmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-344/">Collections_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-333/">Collections_Weber</a> | <a href="https://www.text-plus.org/en/research-data/user-story-313/">Collections_Werning_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-301/">Collections_Woycicka_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-343/">Collections_Woroniecka-Krzyżanowska</a> | <a href="https://www.text-plus.org/en/research-data/user-story-351/">Collections_Zinn</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-402/">Editions_Bock_Vitt</a> | <a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-417/">Editions_Braun</a> | <a href="https://www.text-plus.org/en/research-data/user-story-418/">Editions_Große</a> | <a href="https://www.text-plus.org/en/research-data/user-story-423/">Editions_Hodenberg_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-414/">Editions_Hubmann_Roth</a> | <a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-413/">Editions_Özkan</a> | <a href="https://www.text-plus.org/en/research-data/user-story-407/">Editions_Rio-Rande</a> | <a href="https://www.text-plus.org/en/research-data/user-story-502/">Lexical _Resources_Iordachioaia</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-503/">Lexical_Resources_Gloning</a> | <a href="https://www.text-plus.org/en/research-data/user-story-514/">Lexical_Resources_Harm</a> | <a href="https://www.text-plus.org/en/research-data/user-story-505/">Lexical_Resources_Kaleschke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-517/">Lexical_Resources_Kretschmer_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-520/">Lexical_Resources_Kretschmer_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-522/">Collections_Langhanke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-506/">Lexical_Resources_Rau_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Lexical_Resources_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-516/">Lexical_Resources_Schroeder_01</a> | <a href="https://www.text-plus.org/en/research-data/user-story-515/">Lexical_Resources_Schroeder_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-410/">Editions_Beyer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-602/">No_Category_Dunst</a> | <a href="https://www.text-plus.org/en/research-data/user-story-607/">Editions_Goetzelmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-609/">No_Category_Trippel_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-358/ ">Collections_Weimer</a></td></tr>
<tr><td>interest in data linking</td>
<td>47</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-314/">Collections_Beck</a> | <a href="https://www.text-plus.org/en/research-data/user-story-406/">Editions_Bernauer_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-319/">Collections_Beyer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-340/">Collections_Brinkmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-330/">Collections_Calvo-Tello_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-353/">Collections_Elmentaler_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-355/">Collections_Hewett</a> | <a href="https://www.text-plus.org/en/research-data/user-story-308/">Collections_Horster_Inscriptions</a> | <a href="https://www.text-plus.org/en/research-data/user-story-311/">Collections_Kaiser_ua_1_MK</a> | <a href="https://www.text-plus.org/en/research-data/user-story-312/">Collections_Kaiser_ua_2_MK</a> | <a href="https://www.text-plus.org/en/research-data/user-story-329/">Collections_Lehmberg</a> | <a href="https://www.text-plus.org/en/research-data/user-story-345/">Collections_Leppin_Forness</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-337/">Collections_Pielstroem_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-336/">Collections_Pielstroem_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-326/">Collections_Pohlmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-333/">Collections_Weber</a> | <a href="https://www.text-plus.org/en/research-data/user-story-415/">Editions_Kuczera_Deicke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-404/">Editions_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-413/">Editions_Özkan</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Editions_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-409/">Editions_Viehhauser_rev</a> | <a href="https://www.text-plus.org/en/research-data/user-story-502/">Lexical _Resources_Iordachioaia</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-503/">Lexical_Resources_Gloning</a> | <a href="https://www.text-plus.org/en/research-data/user-story-514/">Lexical_Resources_Harm</a> | <a href="https://www.text-plus.org/en/research-data/user-story-520/">Lexical_Resources_Kretschmer_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-522/">Collections_Langhanke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-506/">Lexical_Resources_Rau_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-504/">Lexical_Resources_Rau_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-516/">Lexical_Resources_Schroeder_01</a> | <a href="https://www.text-plus.org/en/research-data/user-story-515/">Lexical_Resources_Schroeder_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-511/">Lexical_Resources_Stein</a> | <a href="https://www.text-plus.org/en/research-data/user-story-512/">Lexical_Resources_Sturm_Luehr</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-410/">Editions_Beyer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-609/">No_Category_Trippel_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-608/">No_Category_Wunsch</a> | <a href="https://www.text-plus.org/en/research-data/user-story-318/">Collections_Buchholz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-322/">Collections_Malinek_Umerle</a></td></tr>
<tr><td>interest in repository</td>
<td>47</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-325/">Collections_Bock_Hagen</a> | <a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-330/">Collections_Calvo-Tello_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-354/">Collections_Elmentaler_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-304/">Collections_Elwert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-316/">Collections_FID-Romanistik</a> | <a href="https://www.text-plus.org/en/research-data/user-story-305/">Collections_Fischer_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-349/">Collections_Frey-Endres_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-355/">Collections_Hewett</a> | <a href="https://www.text-plus.org/en/research-data/user-story-348/">Collections_Hungeling</a> | <a href="https://www.text-plus.org/en/research-data/user-story-312/">Collections_Kaiser_ua_2_MK</a> | <a href="https://www.text-plus.org/en/research-data/user-story-329/">Collections_Lehmberg</a> | <a href="https://www.text-plus.org/en/research-data/user-story-345/">Collections_Leppin_Forness</a> | <a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-337/">Collections_Pielstroem_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-336/">Collections_Pielstroem_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-309/">Collections_Rissler-Pipka</a> | <a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-356/">Collections_Seifart</a> | <a href="https://www.text-plus.org/en/research-data/user-story-301/">Collections_Woycicka_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-343/">Collections_Woroniecka-Krzyżanowska</a> | <a href="https://www.text-plus.org/en/research-data/user-story-351/">Collections_Zinn</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-405/">Editions_Bartmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-402/">Editions_Bock_Vitt</a> | <a href="https://www.text-plus.org/en/research-data/user-story-417/">Editions_Braun</a> | <a href="https://www.text-plus.org/en/research-data/user-story-423/">Editions_Hodenberg_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-414/">Editions_Hubmann_Roth</a> | <a href="https://www.text-plus.org/en/research-data/user-story-415/">Editions_Kuczera_Deicke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-407/">Editions_Rio-Rande</a> | <a href="https://www.text-plus.org/en/research-data/user-story-502/">Lexical _Resources_Iordachioaia</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-503/">Lexical_Resources_Gloning</a> | <a href="https://www.text-plus.org/en/research-data/user-story-505/">Lexical_Resources_Kaleschke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-517/">Lexical_Resources_Kretschmer_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-506/">Lexical_Resources_Rau_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-512/">Lexical_Resources_Sturm_Luehr</a> | <a href="https://www.text-plus.org/en/research-data/user-story-602/">No_Category_Dunst</a> | <a href="https://www.text-plus.org/en/research-data/user-story-607/">Editions_Goetzelmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-601/">No_Category_Schoech</a> | <a href="https://www.text-plus.org/en/research-data/user-story-518/">No_Category_Trippel_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-608/">No_Category_Wunsch</a> | <a href="https://www.text-plus.org/en/research-data/user-story-318/">Collections_Buchholz</a></td></tr>
<tr><td>interest in new standards</td>
<td>34</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-314/">Collections_Beck</a> | <a href="https://www.text-plus.org/en/research-data/user-story-406/">Editions_Bernauer_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-401/">Collections_Bhattacharya</a> | <a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-320/">Collections_Cremer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-304/">Collections_Elwert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-303/">Collections_Hastik_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-342/ ">Collections_Heil</a> | <a href="https://www.text-plus.org/en/research-data/user-story-306/">Collections_Horstmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-335/">Collections_Kapitel</a> | <a href="https://www.text-plus.org/en/research-data/user-story-324/">Collections_Kaun_Gragert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-337/">Collections_Pielstroem_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-326/">Collections_Pohlmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-309/">Collections_Rissler-Pipka</a> | <a href="https://www.text-plus.org/en/research-data/user-story-344/">Collections_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-356/">Collections_Seifart</a> | <a href="https://www.text-plus.org/en/research-data/user-story-421/">Editions_AGE-DH</a> | <a href="https://www.text-plus.org/en/research-data/user-story-405/">Editions_Bartmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-417/">Editions_Braun</a> | <a href="https://www.text-plus.org/en/research-data/user-story-418/">Editions_Große</a> | <a href="https://www.text-plus.org/en/research-data/user-story-414/">Editions_Hubmann_Roth</a> | <a href="https://www.text-plus.org/en/research-data/user-story-424/">Editions_Langhanke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-419/">Editions_Siebert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-409/">Editions_Viehhauser_rev</a> | <a href="https://www.text-plus.org/en/research-data/user-story-420/">Editions_Weber</a> | <a href="https://www.text-plus.org/en/research-data/user-story-520/">Lexical_Resources_Kretschmer_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-516/">Lexical_Resources_Schroeder_01</a> | <a href="https://www.text-plus.org/en/research-data/user-story-602/">No_Category_Dunst</a> | <a href="https://www.text-plus.org/en/research-data/user-story-601/">No_Category_Schoech</a> | <a href="https://www.text-plus.org/en/research-data/user-story-608/">No_Category_Wunsch</a> | <a href="https://www.text-plus.org/en/research-data/user-story-416/">Editions_Pasdzierny</a></td></tr>
<tr><td>interest in further data</td>
<td>20</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-315/">Collections_Barthauer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-319/">Collections_Beyer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-325/">Collections_Bock_Hagen</a> | <a href="https://www.text-plus.org/en/research-data/user-story-323/">Collections_Hartmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-347/">Collections_Horster_Connaisseur</a> | <a href="https://www.text-plus.org/en/research-data/user-story-350/">Collections_Horster_RomanSocialHistory</a> | <a href="https://www.text-plus.org/en/research-data/user-story-306/">Collections_Horstmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-326/">Collections_Pohlmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-327/">Collections_Schopf</a> | <a href="https://www.text-plus.org/en/research-data/user-story-333/">Collections_Weber</a> | <a href="https://www.text-plus.org/en/research-data/user-story-301/">Collections_Woycicka_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-321/">Collections_Wuebbena</a> | <a href="https://www.text-plus.org/en/research-data/user-story-514/">Lexical_Resources_Harm</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-511/">Lexical_Resources_Stein</a> | <a href="https://www.text-plus.org/en/research-data/user-story-512/">Lexical_Resources_Sturm_Luehr</a> | <a href="https://www.text-plus.org/en/research-data/user-story-513//">Lexical_Resources_Dornseiff</a> | <a href="https://www.text-plus.org/en/research-data/user-story-318/">Collections_Buchholz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-513/">Lexical_Resources_Koerner</a></td></tr>
<tr><td>interest in further tools</td>
<td>18</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-340/">Collections_Brinkmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-331/">Collections_Burckhardt_Keck</a> | <a href="https://www.text-plus.org/en/research-data/user-story-332/">Collections_Fischer_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-419/">Editions_Siebert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-420/">Editions_Weber</a> | <a href="https://www.text-plus.org/en/research-data/user-story-505/">Lexical_Resources_Kaleschke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-517/">Lexical_Resources_Kretschmer_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-520/">Lexical_Resources_Kretschmer_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-605/">No Category_Stegmeier_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-606/">No_Category_Buddenbohm</a> | <a href="https://www.text-plus.org/en/research-data/user-story-607/">Editions_Goetzelmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-609/">No_Category_Trippel_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-513//">Lexical_Resources_Dornseiff</a> | <a href="https://www.text-plus.org/en/research-data/user-story-513/">Lexical_Resources_Koerner</a> | <a href="https://www.text-plus.org/en/research-data/user-story-358/ ">Collections_Weimer</a></td></tr>
<tr><td>interest in hosting</td>
<td>17</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-320/">Collections_Cremer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-316/">Collections_FID-Romanistik</a> | <a href="https://www.text-plus.org/en/research-data/user-story-349/">Collections_Frey-Endres_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-303/">Collections_Hastik_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-355/">Collections_Hewett</a> | <a href="https://www.text-plus.org/en/research-data/user-story-312/">Collections_Kaiser_ua_2_MK</a> | <a href="https://www.text-plus.org/en/research-data/user-story-317/">Collections_Konle</a> | <a href="https://www.text-plus.org/en/research-data/user-story-329/">Collections_Lehmberg</a> | <a href="https://www.text-plus.org/en/research-data/user-story-508/">Collections_Neumann_Thomas</a> | <a href="https://www.text-plus.org/en/research-data/user-story-337/">Collections_Pielstroem_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-336/">Collections_Pielstroem_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-356/">Collections_Seifart</a> | <a href="https://www.text-plus.org/en/research-data/user-story-514/">Lexical_Resources_Harm</a> | <a href="https://www.text-plus.org/en/research-data/user-story-505/">Lexical_Resources_Kaleschke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-607/">Editions_Goetzelmann_ua</a></td></tr>
<tr><td>multilingual data</td>
<td>17</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-401/">Collections_Bhattacharya</a> | <a href="https://www.text-plus.org/en/research-data/user-story-340/">Collections_Brinkmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-330/">Collections_Calvo-Tello_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-305/">Collections_Fischer_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-332/">Collections_Fischer_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-307/">Collections_Kyogoku</a> | <a href="https://www.text-plus.org/en/research-data/user-story-345/">Collections_Leppin_Forness</a> | <a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-423/">Editions_Hodenberg_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-407/">Editions_Rio-Rande</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-505/">Lexical_Resources_Kaleschke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-504/">Lexical_Resources_Rau_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a></td></tr>
<tr><td>legal issues</td>
<td>16</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-325/">Collections_Bock_Hagen</a> | <a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-304/">Collections_Elwert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-324/">Collections_Kaun_Gragert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-317/">Collections_Konle</a> | <a href="https://www.text-plus.org/en/research-data/user-story-508/">Collections_Neumann_Thomas</a> | <a href="https://www.text-plus.org/en/research-data/user-story-327/">Collections_Schopf</a> | <a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-605/">No Category_Stegmeier_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-602/">No_Category_Dunst</a> | <a href="https://www.text-plus.org/en/research-data/user-story-603/">No_Category_Schmucker</a> | <a href="https://www.text-plus.org/en/research-data/user-story-601/">No_Category_Schoech</a> | <a href="https://www.text-plus.org/en/research-data/user-story-416/">Editions_Pasdzierny</a></td></tr>
<tr><td>interest in management tool</td>
<td>14</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-332/">Collections_Fischer_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-349/">Collections_Frey-Endres_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-405/">Editions_Bartmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-402/">Editions_Bock_Vitt</a> | <a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-502/">Lexical _Resources_Iordachioaia</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-503/">Lexical_Resources_Gloning</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-410/">Editions_Beyer</a></td></tr>
<tr><td>FAIR</td>
<td>13</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-401/">Collections_Bhattacharya</a> | <a href="https://www.text-plus.org/en/research-data/user-story-349/">Collections_Frey-Endres_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-342/ ">Collections_Heil</a> | <a href="https://www.text-plus.org/en/research-data/user-story-324/">Collections_Kaun_Gragert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-337/">Collections_Pielstroem_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-344/">Collections_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-421/">Editions_AGE-DH</a> | <a href="https://www.text-plus.org/en/research-data/user-story-424/">Editions_Langhanke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Editions_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-403/">Editions_Trautmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-409/">Editions_Viehhauser_rev</a> | <a href="https://www.text-plus.org/en/research-data/user-story-608/">No_Category_Wunsch</a> | <a href="https://www.text-plus.org/en/research-data/user-story-416/">Editions_Pasdzierny</a></td></tr>
<tr><td>non-European languages</td>
<td>13</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-401/">Collections_Bhattacharya</a> | <a href="https://www.text-plus.org/en/research-data/user-story-340/">Collections_Brinkmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-341/">Collections_Dils</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-307/">Collections_Kyogoku</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-413/">Editions_Özkan</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-505/">Lexical_Resources_Kaleschke</a> | <a href="https://www.text-plus.org/en/research-data/user-story-504/">Lexical_Resources_Rau_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-318/">Collections_Buchholz</a></td></tr>
<tr><td>lexical resource-lexical resource linking</td>
<td>12</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-502/">Lexical _Resources_Iordachioaia</a> | <a href="https://www.text-plus.org/en/research-data/user-story-520/">Lexical_Resources_Kretschmer_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-506/">Lexical_Resources_Rau_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-504/">Lexical_Resources_Rau_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-515/">Lexical_Resources_Schroeder_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-511/">Lexical_Resources_Stein</a> | <a href="https://www.text-plus.org/en/research-data/user-story-512/">Lexical_Resources_Sturm_Luehr</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-357/">Collections_Draxler</a></td></tr>
<tr><td>tool production</td>
<td>12</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-314/">Collections_Beck</a> | <a href="https://www.text-plus.org/en/research-data/user-story-341/">Collections_Dils</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-303/">Collections_Hastik_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-342/ ">Collections_Heil</a> | <a href="https://www.text-plus.org/en/research-data/user-story-507/">Lexical_Resources_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-301/">Collections_Woycicka_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-343/">Collections_Woroniecka-Krzyżanowska</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Lexical_Resources_Roeder_AGZZ</a></td></tr>
<tr><td>interest in  OCR</td>
<td>10</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-315/">Collections_Barthauer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-319/">Collections_Beyer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-306/">Collections_Horstmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-348/">Collections_Hungeling</a> | <a href="https://www.text-plus.org/en/research-data/user-story-344/">Collections_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Lexical_Resources_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-511/">Lexical_Resources_Stein</a> | <a href="https://www.text-plus.org/en/research-data/user-story-512/">Lexical_Resources_Sturm_Luehr</a></td></tr>
<tr><td>interest in learning</td>
<td>10</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-315/">Collections_Barthauer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-305/">Collections_Fischer_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-326/">Collections_Pohlmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-418/">Editions_Große</a> | <a href="https://www.text-plus.org/en/research-data/user-story-407/">Editions_Rio-Rande</a> | <a href="https://www.text-plus.org/en/research-data/user-story-516/">Lexical_Resources_Schroeder_01</a> | <a href="https://www.text-plus.org/en/research-data/user-story-515/">Lexical_Resources_Schroeder_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-608/">No_Category_Wunsch</a></td></tr>
<tr><td>researchers network</td>
<td>9</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-312/">Collections_Kaiser_ua_2_MK</a> | <a href="https://www.text-plus.org/en/research-data/user-story-337/">Collections_Pielstroem_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-336/">Collections_Pielstroem_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-418/">Editions_Große</a> | <a href="https://www.text-plus.org/en/research-data/user-story-422/">Editions_Staecker</a> | <a href="https://www.text-plus.org/en/research-data/user-story-403/">Editions_Trautmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-605/">No Category_Stegmeier_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-357/">Collections_Draxler</a></td></tr>
<tr><td>interest in annotation</td>
<td>8</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-354/">Collections_Elmentaler_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-350/">Collections_Horster_RomanSocialHistory</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-514/">Lexical_Resources_Harm</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Lexical_Resources_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-511/">Lexical_Resources_Stein</a> | <a href="https://www.text-plus.org/en/research-data/user-story-512/">Lexical_Resources_Sturm_Luehr</a></td></tr>
<tr><td>lexical resource-corpus linking</td>
<td>7</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-351/">Collections_Zinn</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-503/">Lexical_Resources_Gloning</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Lexical_Resources_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-516/">Lexical_Resources_Schroeder_01</a></td></tr>
<tr><td>tool maintenance</td>
<td>7</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-310/">Collections_Calvo-Tello</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-417/">Editions_Braun</a> | <a href="https://www.text-plus.org/en/research-data/user-story-423/">Editions_Hodenberg_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-414/">Editions_Hubmann_Roth</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-515/">Lexical_Resources_Schroeder_2</a></td></tr>
<tr><td>interest in federated search</td>
<td>6</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-315/">Collections_Barthauer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-418/">Editions_Große</a> | <a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-603/">No_Category_Schmucker</a> | <a href="https://www.text-plus.org/en/research-data/user-story-357/">Collections_Draxler</a></td></tr>
<tr><td>interest in query tool</td>
<td>6</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-419/">Editions_Siebert</a> | <a href="https://www.text-plus.org/en/research-data/user-story-520/">Lexical_Resources_Kretschmer_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-501/">Lexical_Resources_Lemnitzer</a></td></tr>
<tr><td>corpus-tool linking</td>
<td>5</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-315/">Collections_Barthauer</a> | <a href="https://www.text-plus.org/en/research-data/user-story-305/">Collections_Fischer_ua_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-332/">Collections_Fischer_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-355/">Collections_Hewett</a> | <a href="https://www.text-plus.org/en/research-data/user-story-424/">Editions_Langhanke</a></td></tr>
<tr><td>edition-edition linking</td>
<td>5</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-423/">Editions_Hodenberg_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-414/">Editions_Hubmann_Roth</a> | <a href="https://www.text-plus.org/en/research-data/user-story-404/">Editions_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Editions_Roeder_AGZZ</a> | <a href="https://www.text-plus.org/en/research-data/user-story-416/">Editions_Pasdzierny</a></td></tr>
<tr><td>format transformation</td>
<td>5</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-341/">Collections_Dils</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-519/">Lexical_Resources_Bosch_final</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a></td></tr>
<tr><td>interest in teaching</td>
<td>5</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-342/ ">Collections_Heil</a> | <a href="https://www.text-plus.org/en/research-data/user-story-302/">Collections_Mair</a> | <a href="https://www.text-plus.org/en/research-data/user-story-508/">Collections_Neumann_Thomas</a> | <a href="https://www.text-plus.org/en/research-data/user-story-336/">Collections_Pielstroem_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-607/">Editions_Goetzelmann_ua</a></td></tr>
<tr><td>technical support</td>
<td>5</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-508/">Collections_Neumann_Thomas</a> | <a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-404/">Editions_Lordick</a> | <a href="https://www.text-plus.org/en/research-data/user-story-605/">No Category_Stegmeier_ua</a></td></tr>
<tr><td>interest in APIs</td>
<td>4</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-331/">Collections_Burckhardt_Keck</a> | <a href="https://www.text-plus.org/en/research-data/user-story-332/">Collections_Fischer_ua_2</a> | <a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-518/">No_Category_Trippel_2</a></td></tr>
<tr><td>non-Latin scripts</td>
<td>4</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-340/">Collections_Brinkmann</a> | <a href="https://www.text-plus.org/en/research-data/user-story-346/">Collections_Liebrenz</a> | <a href="https://www.text-plus.org/en/research-data/user-story-405/">Editions_Bartmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-318/">Collections_Buchholz</a></td></tr>
<tr><td>text</td>
<td>4</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-401/">Collections_Bhattacharya</a> | <a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a> | <a href="https://www.text-plus.org/en/research-data/user-story-420/">Editions_Weber</a> | <a href="https://www.text-plus.org/en/research-data/user-story-517/">Lexical_Resources_Kretschmer_1</a></td></tr>
<tr><td>annotation/metadata</td>
<td>3</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-353/">Collections_Elmentaler_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-308/">Collections_Horster_Inscriptions</a> | <a href="https://www.text-plus.org/en/research-data/user-story-420/">Editions_Weber</a></td></tr>
<tr><td>authority files</td>
<td>3</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-414/">Editions_Hubmann_Roth</a> | <a href="https://www.text-plus.org/en/research-data/user-story-413/">Editions_Özkan</a></td></tr>
<tr><td>citation</td>
<td>3</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-413/">Editions_Özkan</a> | <a href="https://www.text-plus.org/en/research-data/user-story-517/">Lexical_Resources_Kretschmer_1</a> | <a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a></td></tr>
<tr><td>image</td>
<td>3</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-401/">Collections_Bhattacharya</a> | <a href="https://www.text-plus.org/en/research-data/user-story-334/">Collections_Fölster</a> | <a href="https://www.text-plus.org/en/research-data/user-story-420/">Editions_Weber</a></td></tr>
<tr><td>LOD</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-405/">Editions_Bartmann_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-415/">Editions_Kuczera_Deicke</a></td></tr>
<tr><td>audio/ video</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-327/">Collections_Schopf</a> | <a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a></td></tr>
<tr><td>corpus-corpus linking</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-339/">Collections_Schroeder_Peters</a> | <a href="https://www.text-plus.org/en/research-data/user-story-419/">Editions_Siebert</a></td></tr>
<tr><td>free-of-charge</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-418/">Editions_Große</a> | <a href="https://www.text-plus.org/en/research-data/user-story-522/">Collections_Langhanke</a></td></tr>
<tr><td>funding consulting</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-335/">Collections_Kapitel</a> | <a href="https://www.text-plus.org/en/research-data/user-story-510/">Lexical_Resources_Roeder_1</a></td></tr>
<tr><td>interest in lemmatizer</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a> | <a href="https://www.text-plus.org/en/research-data/user-story-412/">Lexical_Resources_Roeder_AGZZ</a></td></tr>
<tr><td>interest in named-entity recognition</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-328/">Collections_Hastik_2</a> | <a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a></td></tr>
<tr><td>interest in presentation</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a> | <a href="https://www.text-plus.org/en/research-data/user-story-604/">No_Category_Staudte</a></td></tr>
<tr><td>interest in repository management</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-508/">Collections_Neumann_Thomas</a> | <a href="https://www.text-plus.org/en/research-data/user-story-351/">Collections_Zinn</a></td></tr>
<tr><td>referenciability</td>
<td>2</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-521/">Lexical_Resources_Kretschmer_3</a> | <a href="https://www.text-plus.org/en/research-data/user-story-504/">Lexical_Resources_Rau_ua_2</a></td></tr>
<tr><td>authority files edition</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-406/">Editions_Bernauer_ua</a></td></tr>
<tr><td>corpus-authority files linking</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a></td></tr>
<tr><td>data linking</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-357/">Collections_Draxler</a></td></tr>
<tr><td>edition-authority files linking</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a></td></tr>
<tr><td>edition-map linking</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-423/">Editions_Hodenberg_ua</a></td></tr>
<tr><td>edition-model linking</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-402/">Editions_Bock_Vitt</a></td></tr>
<tr><td>editions-authority files</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-406/">Editions_Bernauer_ua</a></td></tr>
<tr><td>independent scholar</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-411/">Editions_Borek</a></td></tr>
<tr><td>interest in POS tagger</td>
<td>1</td>
<td><a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a></td></tr>
<tr><td>interest in orthographic normalization</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-408/">Editions_Kraft_ua</a></td></tr>
<tr><td>interest in sentiment analysis</td>
<td>1</td>
<td><a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a></td></tr>
<tr><td>interest in testing</td>
<td>1</td>
<td><a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a></td></tr>
<tr><td>interest in versioning</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-509/">Lexical_Resources_Werning_1</a></td></tr>
<tr><td>interested in further data</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-606/">No_Category_Buddenbohm</a></td></tr>
<tr><td>off line</td>
<td>1</td>
<td><a href="https://www.text-plus.org/forschungsdaten/user-story-352/">Collections_Zinn_2</a></td></tr>
<tr><td>questionaries</td>
<td>1</td>
<td><a href="https://www.text-plus.org/en/research-data/user-story-338/">Collections_Schroeder</a></td></tr>
            </tbody>
        </table>
    </body>
</html>